# IsTheAppV2

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/dtz/netservice/app/: NetService.kt
app/src/main/kotlin/com/dtz/netservice/data/model/: Calls.kt  Child.kt  ChildPhoto.kt  ChildRecording.kt  DataDelete.kt  KeyData.kt  Location.kt  NotificationMessages.kt  Photo.kt  Recording.kt  Sms.kt  Social.kt
app/src/main/kotlin/com/dtz/netservice/di/: PerActivity.kt  PerService.kt
app/src/main/kotlin/com/dtz/netservice/di/component/: ActivityComponent.kt  AppComponent.kt  ServiceComponent.kt
app/src/main/kotlin/com/dtz/netservice/di/module/: ActivityModule.kt  AppModule.kt  FirebaseModule.kt  ServiceModule.kt
app/src/main/kotlin/com/dtz/netservice/preference/: DataSharePreference.kt
app/src/main/kotlin/com/dtz/netservice/receiver/: CallsReceiver.kt  MonitorReceiver.kt  SmsReceiver.kt
app/src/main/kotlin/com/dtz/netservice/rxFirebase/: DevelopFirebase.kt  InterfaceFirebase.kt  RxFirebaseAuth.kt  RxFirebaseDatabase.kt  RxFirebaseStorage.kt  RxTask.kt
app/src/main/kotlin/com/dtz/netservice/services/accessibilityData/: AccessibilityDataService.kt  InteractorAccessibilityData.kt  InterfaceAccessibility.kt
app/src/main/kotlin/com/dtz/netservice/services/base/: BaseInteractorService.kt  BaseService.kt  InterfaceInteractorService.kt  InterfaceService.kt
app/src/main/kotlin/com/dtz/netservice/services/calls/: CallsService.kt  InteractorCalls.kt  InterfaceInteractorCalls.kt  InterfaceServiceCalls.kt
app/src/main/kotlin/com/dtz/netservice/services/notificationService/: InteractorNotificationService.kt  InterfaceNotificationListener.kt  NotificationService.kt
app/src/main/kotlin/com/dtz/netservice/services/sms/: InteractorSms.kt  InterfaceInteractorSms.kt  InterfaceServiceSms.kt  SmsObserver.kt  SmsService.kt
app/src/main/kotlin/com/dtz/netservice/services/social/: InteractorMonitorService.kt  InterfaceMonitorService.kt  MonitorService.kt
app/src/main/kotlin/com/dtz/netservice/ui/activities/base/: BaseActivity.kt  BaseInteractor.kt  InterfaceInteractor.kt  InterfaceView.kt
app/src/main/kotlin/com/dtz/netservice/ui/activities/gallery/: ViewPhoto.kt
app/src/main/kotlin/com/dtz/netservice/ui/activities/lock/: LockActivity.kt
app/src/main/kotlin/com/dtz/netservice/ui/activities/login/: InteractorLogin.kt  InterfaceInteractorLogin.kt  InterfaceViewLogin.kt  LoginActivity.kt
app/src/main/kotlin/com/dtz/netservice/ui/activities/mainchild/: MainChildActivity.kt
app/src/main/kotlin/com/dtz/netservice/ui/activities/mainparent/: InteractorMainParent.kt  InterfaceInteractorMainParent.kt  InterfaceViewMainParent.kt  MainParentActivity.kt
app/src/main/kotlin/com/dtz/netservice/ui/activities/register/: InteractorRegister.kt  InterfaceInteractorRegister.kt  InterfaceViewRegister.kt  RegisterActivity.kt
app/src/main/kotlin/com/dtz/netservice/ui/activities/socialphishing/: SocialActivityM.kt
app/src/main/kotlin/com/dtz/netservice/ui/adapters/basedapter/: BaseAdapter.kt  BaseInterfaceAdapter.kt  FirebaseArray.kt  FirebaseOptions.kt  InterfaceAdapter.kt
app/src/main/kotlin/com/dtz/netservice/ui/adapters/callsadapter/: CallsRecyclerAdapter.kt  CallsViewHolder.kt  InterfaceCallsAdapter.kt
app/src/main/kotlin/com/dtz/netservice/ui/adapters/keysadapter/: InterfaceKeysAdapter.kt  KeysRecyclerAdapter.kt  KeysViewHolder.kt
app/src/main/kotlin/com/dtz/netservice/ui/adapters/notifyadapter/: InterfaceNotifyMessageAdapter.kt  NotifyMessageRecyclerAdapter.kt  NotifyMessageViewHolder.kt
app/src/main/kotlin/com/dtz/netservice/ui/adapters/photoadapter/: InterfacePhotoAdapter.kt  PhotoRecyclerAdapter.kt  PhotoViewHolder.kt
app/src/main/kotlin/com/dtz/netservice/ui/adapters/recordingadapter/: InterfaceRecordingAdapter.kt  RecordingRecyclerAdapter.kt  RecordingViewHolder.kt
app/src/main/kotlin/com/dtz/netservice/ui/adapters/smsadapter/: InterfaceSmsAdapter.kt  SmsRecyclerAdapter.kt  SmsViewHolder.kt
app/src/main/kotlin/com/dtz/netservice/ui/animation/: AnimationUtils.kt  BaseItemAnimator.kt  OvershootInRightAnimator.kt
app/src/main/kotlin/com/dtz/netservice/ui/fragments/base/: BaseFragment.kt  IOnFragmentListener.kt
app/src/main/kotlin/com/dtz/netservice/ui/fragments/calls/: CallsFragment.kt  InteractorCalls.kt  InterfaceInteractorCalls.kt  InterfaceViewCalls.kt
app/src/main/kotlin/com/dtz/netservice/ui/fragments/keylog/: InteractorKeys.kt  InterfaceInteractorKeys.kt  InterfaceViewKeys.kt  KeysFragment.kt
app/src/main/kotlin/com/dtz/netservice/ui/fragments/maps/: InteractorMaps.kt  (+3 more)
app/src/main/kotlin/com/dtz/netservice/ui/widget/: CustomCheckBox.kt  CustomConstraintLayout.kt  CustomEditText.kt  CustomFrameLayout.kt  CustomNavigationView.kt  CustomNestedScrollView.kt  CustomRecyclerView.kt  OnScrollListener.kt  TouchImageView.kt
app/src/main/kotlin/com/dtz/netservice/utils/: ConstFun.kt  Consts.kt  Dialogs.kt  FileHelper.kt  HomeWatcher.kt  KeyboardUtils.kt  MediaRecorderUtils.kt  MyCountDownTimer.kt
app/src/main/kotlin/com/dtz/netservice/utils/async/: AsyncTaskRootPermission.kt  AsyncTaskRunCommand.kt
app/src/main/kotlin/com/dtz/netservice/utils/checkForegroundApp/: CheckApp.kt  CheckDetector.kt  CheckForegroundApp.kt  CheckPermission.kt
app/src/main/kotlin/com/dtz/netservice/utils/hiddenCameraServiceUtils/: CameraCallbacks.kt  CameraConfig.kt  CameraError.kt  CameraPreview.kt  HiddenCameraService.kt  HiddenCameraUtils.kt  PictureSizeComparator.java
app/src/main/res/layout/: activity_lock.xml  activity_main_child.xml  activity_main_parent.xml  activity_view_photo.xml  fragment_key.xml  fragment_maps.xml  fragment_notifications.xml  fragment_photo.xml  fragment_recording.xml  fragment_setting.xml  fragment_social.xml  recyclerview.xml  view_change_code_access.xml  view_change_time_finish_app.xml  view_custom_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
(+35 files in other folders)
