
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.7.10'
        support_version = '32.0.0'
        lifecycle_version = '1.1.1'
        glide_version = '4.8.0'
        agp_version = '4.2.2'
    }

    repositories {

        mavenLocal()
        mavenCentral()
        maven { url 'https://maven.google.com/' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }

    }
    dependencies {

        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.1'
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots"}
        maven { url 'https://maven.google.com/' }
        maven  {
            url "https://repo1.maven.org/maven2"
        }
        maven { url "https://jitpack.io" }

    }

    ext {
        PACKAGE_CHECK_SOCIAL = "\"com.facebook.orca\""
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
